<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="font-weight: bold;">Aditya Domle</div>
            <div>
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Articles</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <section style="text-align: center; margin: 20px 0;">
            <h1>Frontend developer</h1>
            <p>html only with proper layout</p>
        </section>

        <section style="display: grid;grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 20px;">
            <div style="border: 1px solid#ccc; padding: 20px;">
                <h2>Projects</h2>
                <ul>
                    <li>HTML Only Portfolio</li>
                    <li>Calculator</li>
                    <li>Quiz App</li>
                    <li>Countdown Timer</li>
                    <li>Product upcoming Page</li>
                </ul>
            </div>

            <div style="border: 1px solid#ccc; padding: 20px;">
                <h2>Work Experience</h2>
                <div>
                    <strong>Roadmap.sh</strong>
                    <p>Solved all the frontend Projects</p>
                    <a href="#">Visit My Profile</a>
                </div>
                <div style="margin-top: 20px;">
                    <strong>OpenSource Work</strong>
                    <p>Contribute to 50 OpenSource Projects. Made my own Projects with 200 GitHub Stars.</p>
                    <a href="#">Visit my
                        GitHub Profile</a>
                </div>
            </div>

            <div style="border: 1px solid#ccc; padding: 20px;">
                <h2>Education</h2>
                <p>Graduate with 8.20 CGPA. Won acme Hackathon. Organisation 30 session</p>
                <p><strong>Courses I Took:</strong></p>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distributed Database Systems</li>
                    <li>Discreet Mathematics</li>
                </ul>
            </div>
            
        </section>
        <section style="margin: 20px;">
            <h2>Review from my Teachers</h2>
            <div style="display: flex;justify-content: space-around; flex-wrap: wrap;">
                <div style="border: 1px solid#ccc; padding: 20px; margin: 10px; text-align: center; max-width: 300px;">
                    <p>John Doe was a brilliant student; always stood out with his assignments.</p>
                    <p>Jane Doe <br>Assignment Professor</p>
                </div>
                <div style="border: 1px solid#ccc; padding: 20px;margin: 10px;text-align: center;max-width: 300px;">
                    <p>John doe was a brilliant student; always stood out with his assignments.</p>
                    <p>Jane Doe<br>Assistant Professor</p>
                </div>
                <div style="border: 1px solid #ccc; padding: 20px; margin: 10px; text-align: center; max-width: 300px;">
                    <p>John doe was a brilliant student; always stood out with his assignments.</p>
                    <p>Jane Doe<br>Assistant Professor</p>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer style="text-align: center;margin-top: 20px; padding: 10px; border-top: 1px solid#ccc;">
        &copy; all right reserved 2025
    </footer>
</body>
</html>