<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website | Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content"></div>
        <section class="top_section">
            <div class="image_container">
                <img src="apj.jpg" alt="Tribute">
            </div>
            <div>
                <h1>A.P.J Abdul Kalam</h1>
                <h4>1931 - 2015</h4>
            </div>
        </section>
        <section>
            <div class="about_section">
                <h2>Missile Man of India</h2>
                <p>Avul Pakir Jainulabdeen 15 October 1931 ( 27 July 2015) was an Indian aerospace scientist who served
                    as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu
                    and studied physics and aerospace engineering. He spent the next four decades as a scientist and
                    science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian
                    Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme
                    and military missile development efforts.[1] He thus came to be known as the Missile Man of India
                    for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also
                    played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests
                    in 1998, the first since the original nuclear test by India in 1974.</p>
            </div>
        </section>
        <section>
            <div class="biography_section">
                <h3>Biography</h3>
                <ul>
                    <li> Eternal Quest: Life and Times of Dr Kalam by S Chandra Pen Publishers, 2002. </li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Pub ons, 2002.</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Kat P H Pub Corp, 2002.</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal Minveli Med ks Private Limited, 2008.</li>
                    <li>The Kalam Effect: My Years with the President by P M Nair Har llins, 2008.</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Cor on 2009.</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins,</li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                </ul>
            </div>
        </section>
        <footer>
            Read more about A.P. J Abdul Kalam on <a
                href="Wikipedia">https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam</a>
        </footer>
    </div>
</body>

</html>