<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Aditya Domle</h1>
    <h3 style="color: green; font-family: 'Courier New', Courier, monospace;">Junior Frontend Developer</h3>
    <p>
    <div>123 Your street</div>
    <div> your city,</div>
    <div></div>ST 12345</div>
    <div> (123) 456-7890</div>
    <div> no_reply@example.com</div>
    </p>

    <h3 style="color: green; font-family: 'Courier New', Courier, monospace;">Skills</h3>
    <p>HTML, CSS, JavaScript, Accesibility, Figma to design, Responsive Web Design, Technical Writing, Presentation</p>

    <h3 style="color: green; font-family: 'Courier New', Courier, monospace;">Education</h3>
    <p style="color: rgb(0, 166, 255);">School Name, Location - Degree</p>
    <p>Month 20xx to Month 20xx</p>
    <div>
        <p>List of exciting things you did at university </p>
    </div>
    <h3 style="color: green; font-family: 'Courier New', Courier, monospace;">experience</h3>
    <p style="color: rgb(0, 166, 255);">Company Name ,Location - Job Title</p>
    <div>
        <p>
            Month 20xx to Month 20xx
        </p>
    </div>
    <ul>
        <li>List of achivement</li>
        <li>List of achivement</li>
        <li>List of achivement</li>
    </ul>
    <p><strong>Skills:</strong> List of skills used or gained at this Company</p>

    <h3 style="color: green; font-family: 'Courier New', Courier, monospace;">Across the internet</h3>
    <p>Add your LinkedIn, GitHub profile links</p>
</body>

</html>